index.php => (2 section) 
1. volunteers with their message (their inspiration to join the organization)
2. 2 column => 1. feedback/suggestion form 2. pata nahi

Banner selection/making



make footer dark (suggestion)
//optional
consider 1 more section in footer

###change cdn link of bootsrap, popper, jquery

******Responsive********
*****media query for image banner for below tablet device  (maxwidth=600)******

*********************IMPORTANT*************************************
Page title ka dhyan rakhna
meta data according with seo
favicon 

seo

image compression to optimize speed
Url Redirection - (create htaccess file)
*************************************************